{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "module": "umd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "rootDir": "src",
        "outDir": "lib",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}